window-padding-x = 10
window-padding-y = 5
window-padding-balance = true
window-theme = dark
background-opacity = 0.75
background-blur-radius = 15
theme = Mathias

# Vercel Theme (based on vercel-dark.json)
background = #0a0a0a
foreground = #ededed
cursor-color = #ededed
cursor-text = #0a0a0a
selection-background = #333333
selection-foreground = #ededed

# ANSI Colors (0-15) - Exact Vercel theme colors
palette = 0=#000000
palette = 1=#f56464
palette = 2=#58c760
palette = 3=#f99902
palette = 4=#62a6ff
palette = 5=#b675f1
palette = 6=#14cbb7
palette = 7=#a1a1a1
palette = 8=#676767
palette = 9=#f56464
palette = 10=#58c760
palette = 11=#f99902
palette = 12=#62a6ff
palette = 13=#b675f1
palette = 14=#14cbb7
palette = 15=#ededed

font-family = Geist Mono
font-size = 16
macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden
split-divider-color = #242424
unfocused-split-opacity = 1
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

font-feature = -dlig

keybind = shift+enter=text:\n

# Weztermと同じキーバインド設定
# ==========================================
# 日本語キーボード対応 - ¥を\に変換
# ==========================================
keybind = yen=text:\\
keybind = shift+yen=text:|

# ==========================================
# フォントサイズ調整（Weztermと同様）
# ==========================================
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# ==========================================
# タブ移動（Weztermと同様）
# ==========================================
# タブの入れ替え機能（Ghosttyには直接的な機能がないため、タブ移動で代用）
keybind = ctrl+shift+left_bracket=previous_tab
keybind = ctrl+shift+right_bracket=next_tab

# ==========================================
# ペイン（分割）操作の追加設定
# ==========================================
# ペインサイズ調整（細かい調整用）
keybind = ctrl+shift+h=resize_split:left,5
keybind = ctrl+shift+l=resize_split:right,5
keybind = ctrl+shift+k=resize_split:up,5
keybind = ctrl+shift+j=resize_split:down,5

# ペイン移動（Vim風）
keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+l=goto_split:right
keybind = ctrl+alt+k=goto_split:up
keybind = ctrl+alt+j=goto_split:down

# ==========================================
# コマンドパレット風の機能
# ==========================================
# インスペクターをコマンドパレットの代替として使用
keybind = ctrl+shift+p=inspector:toggle

# ==========================================
# その他の便利な機能
# ==========================================
# 画面クリア（Weztermと同様）
keybind = cmd+k=clear_screen

# 設定ファイルを編集（Weztermのleader+$の代替）
keybind = cmd+shift+comma=reload_config

# ワークスペース切り替えの代替（新しいウィンドウ）
keybind = ctrl+shift+n=new_window
