window-padding-x = 16                    # ウィンドウ内の左右パディング（ピクセル）
window-padding-y = 4,8                   # ウィンドウ内の上下パディング（上,下）
window-decoration = auto                 # ウィンドウ装飾（auto/none/buttonless）
window-theme = dark                      # ウィンドウテーマ（dark/light/auto）
background-opacity = 0.75                # 背景の不透明度（0.0-1.0）
background-blur-radius = 15              # 背景のぼかし半径（ピクセル）
scrollback-limit = 3500                  # スクロールバックの行数制限
quit-after-last-window-closed = false   # 最後のウィンドウを閉じてもアプリ終了しない
mouse-hide-while-typing = true          # タイピング中はマウスカーソルを隠す
copy-on-select = clipboard              # 選択時に自動でクリップボードにコピー
clipboard-trim-trailing-spaces = true   # コピー時に末尾の空白を削除
theme = Mathias                          # ベーステーマ（Mathiasテーマを使用）

# Vercel Theme (based on vercel-dark.json)
background = #0a0a0a                    # 背景色
foreground = #ffffff                    # 前景色/テキスト色
cursor-color = #f8f8f8                  # カーソルの色
cursor-text = #1a1a1a                  # カーソル下のテキスト色
selection-background = #2563eb          # 選択範囲の背景色
selection-foreground = #ffffff          # 選択範囲のテキスト色

# ANSI Colors (0-15) - Exact Vercel theme colors
palette = 0=#333333                     # 黒
palette = 1=#dc2626                     # 赤
palette = 2=#16a34a                     # 緑
palette = 3=#d97706                     # 黄
palette = 4=#2563eb                     # 青
palette = 5=#9333ea                     # マゼンタ
palette = 6=#0d9488                     # シアン
palette = 7=#fafafa                     # 明るいグレー
palette = 8=#a3a3a3                     # 暗いグレー
palette = 9=#b91c1c                     # 明るい赤
palette = 10=#15803d                    # 明るい緑
palette = 11=#b45309                    # 明るい黄
palette = 12=#1d4ed8                    # 明るい青
palette = 13=#7c3aed                    # 明るいマゼンタ
palette = 14=#0f766e                    # 明るいシアン
palette = 15=#ffffff                    # 白

font-family = Geist Mono                # フォントファミリー（Geist Mono使用）
font-size = 16                          # フォントサイズ（ポイント）
macos-titlebar-style = tabs             # macOSタイトルバースタイル（tabs/native/hidden）
macos-titlebar-proxy-icon = hidden      # macOSプロキシアイコンを非表示
split-divider-color = #333333           # ペイン分割線の色
unfocused-split-opacity = 1             # フォーカスされていないペインの不透明度
cursor-style = block                    # カーソルスタイル（block/bar/underline）
cursor-style-blink = false              # カーソルの点滅を無効化
shell-integration = zsh                 # シェル統合（zsh用）
shell-integration-features = no-cursor  # シェル統合機能（カーソル制御を無効化）

font-feature = -dlig                    # フォント機能（合字を無効化）

keybind = shift+enter=text:\n          # Shift+Enterで改行文字を挿入

# ==========================================
# キーバインド設定
# ==========================================

# ==========================================
# コピー/ペースト
# ==========================================
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# ==========================================
# タブ管理
# ==========================================
keybind = alt+t=new_tab
keybind = alt+left_bracket=previous_tab
keybind = alt+right_bracket=next_tab
keybind = alt+shift+left_bracket=move_tab:-1
keybind = alt+shift+right_bracket=move_tab:1

# タブ番号ジャンプ
keybind = alt+one=goto_tab:1
keybind = alt+two=goto_tab:2
keybind = alt+three=goto_tab:3
keybind = alt+four=goto_tab:4
keybind = alt+five=goto_tab:5
keybind = alt+six=goto_tab:6
keybind = alt+seven=goto_tab:7
keybind = alt+eight=goto_tab:8

# ==========================================
# ペイン（分割）操作
# ==========================================
keybind = alt+v=new_split:right
keybind = alt+s=new_split:down
keybind = alt+x=close_surface
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down
keybind = alt+nine=toggle_split_zoom

# ペインサイズ調整（細かい調整用）
keybind = ctrl+shift+h=resize_split:left,5
keybind = ctrl+shift+l=resize_split:right,5
keybind = ctrl+shift+k=resize_split:up,5
keybind = ctrl+shift+j=resize_split:down,5


# ==========================================
# フォントサイズ調整
# ==========================================
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# ==========================================
# その他の便利な機能
# ==========================================
# 画面クリア
keybind = cmd+k=clear_screen

# 設定ファイルリロード
keybind = cmd+shift+comma=reload_config

# インスペクター（デバッグ用）
keybind = ctrl+shift+p=inspector:toggle

# 新しいウィンドウ
keybind = ctrl+shift+n=new_window

