set clipboard=unnamed

" 背景色設定
set background=dark

" 行番号（相対番号）
set number
set relativenumber
set numberwidth=4

" カーソルライン表示
set cursorline

" True Color有効化
set termguicolors

" 構文ハイライト有効化
syntax enable

" ========================================
" 検索
" ========================================
set incsearch       " インクリメンタルサーチ
set hlsearch        " 検索結果ハイライト
set ignorecase      " 大文字小文字を無視
set smartcase       " 大文字を含む場合は区別

" ========================================
" インデント
" ========================================
set expandtab       " タブをスペースに展開
set tabstop=4       " タブ幅
set shiftwidth=4    " インデント幅
set autoindent      " 自動インデント
set smartindent     " スマートインデント

" ========================================
" 操作性
" ========================================
set backspace=indent,eol,start  " Backspaceを直感的に
set hidden          " バッファ切替時に保存を強制しない
set scrolloff=8     " カーソル周辺に余白を確保
set mouse=a         " マウス操作を有効化

" ========================================
" ファイル処理
" ========================================
set encoding=utf-8  " UTF-8エンコーディング
set nobackup        " バックアップファイル無効
set noswapfile      " スワップファイル無効
set autoread        " 外部変更の自動再読み込み

" ========================================
" UI改善
" ========================================
set laststatus=2    " ステータスライン常時表示
set showcmd         " 入力中のコマンドを表示
set wildmenu        " コマンド補完をリッチに
set signcolumn=yes  " サインカラム常時表示

" ========================================
" パフォーマンス
" ========================================
set lazyredraw      " マクロ実行中の再描画抑制
set ttyfast         " 高速ターミナル接続

" ========================================
" BEGIN GENERATED COLORS
" Ghost Visor カラースキーム（TOML準拠）
" ========================================

" 背景・前景（透過）
highlight Normal guibg=NONE guifg=#CDE9F5 ctermbg=NONE ctermfg=189
highlight NormalNC guibg=NONE guifg=#CDE9F5 ctermbg=NONE ctermfg=189
highlight NonText guibg=NONE guifg=#45799D ctermbg=NONE ctermfg=67
highlight EndOfBuffer guibg=NONE ctermbg=NONE

" 行番号
highlight LineNr guifg=#8692AD guibg=NONE ctermfg=103 ctermbg=NONE
highlight CursorLineNr guifg=#F8FCFD guibg=NONE ctermfg=15 ctermbg=NONE gui=bold cterm=bold

" カーソルライン
highlight CursorLine guibg=#191D2B ctermbg=234 cterm=NONE gui=NONE
highlight CursorColumn guibg=#191D2B ctermbg=234
highlight ColorColumn guibg=#191D2B ctermbg=234

" 構文ハイライト
highlight Comment guifg=#8692AD ctermfg=103
highlight Keyword guifg=#8E92C8 ctermfg=104
highlight Statement guifg=#8E92C8 ctermfg=104
highlight Conditional guifg=#8E92C8 ctermfg=104
highlight Repeat guifg=#8E92C8 ctermfg=104
highlight String guifg=#5F98B9 ctermfg=67
highlight Character guifg=#5F98B9 ctermfg=67
highlight Function guifg=#58CAF8 ctermfg=81
highlight Identifier guifg=#CDE9F5 ctermfg=189
highlight Number guifg=#9FDBF7 ctermfg=153
highlight Float guifg=#9FDBF7 ctermfg=153
highlight Boolean guifg=#9FDBF7 ctermfg=153
highlight Type guifg=#A8B2D6 ctermfg=146
highlight Constant guifg=#D0D4F0 ctermfg=189
highlight Operator guifg=#5199C2 ctermfg=67
highlight PreProc guifg=#58CAF8 ctermfg=81
highlight Special guifg=#4A4953 ctermfg=239
highlight Todo guifg=#58CAF8 guibg=NONE ctermfg=81 ctermbg=NONE gui=bold cterm=bold

" Markdownのバッククォート（インラインコード `code` / コードフェンス ```）
" 既定では markdownCodeDelimiter→Delimiter→Special(#4A4953) で暗く沈むため、
" Special自体(Conceal用途)は変えずデリミタだけ視認可能なTeal(Operator色)に上書き
highlight markdownCodeDelimiter guifg=#5199C2 ctermfg=67
" 見出しの # も同根（markdownHeadingDelimiter→Delimiter→Special）で沈むため同様に上書き
highlight markdownHeadingDelimiter guifg=#5199C2 ctermfg=67
highlight Underlined guifg=#58CAF8 ctermfg=81 gui=underline cterm=underline
highlight Conceal guifg=#4A4953 ctermfg=239

" UI要素
highlight SignColumn guibg=NONE ctermbg=NONE
highlight FoldColumn guibg=NONE guifg=#45799D ctermbg=NONE ctermfg=67
highlight VertSplit guifg=#45799D guibg=NONE ctermfg=67 ctermbg=NONE
highlight StatusLine guifg=#CDE9F5 guibg=NONE ctermfg=189 ctermbg=NONE gui=bold cterm=bold
highlight StatusLineNC guifg=#4A4953 guibg=NONE ctermfg=239 ctermbg=NONE gui=NONE cterm=NONE
highlight TabLine guifg=#4A4953 guibg=NONE ctermfg=239 ctermbg=NONE
highlight TabLineSel guifg=#CDE9F5 guibg=NONE ctermfg=189 ctermbg=NONE gui=bold cterm=bold
highlight TabLineFill guibg=NONE ctermbg=NONE
highlight Visual guibg=#5199C2 guifg=#0A0C1A ctermbg=67 ctermfg=233
highlight Pmenu guibg=#191D2B guifg=#CDE9F5 ctermbg=234 ctermfg=189
highlight PmenuSel guibg=#191D2B guifg=#F8FCFD ctermbg=234 ctermfg=15
highlight Search guibg=#191D2B guifg=#58CAF8 ctermbg=234 ctermfg=81
highlight IncSearch guibg=#58CAF8 guifg=#0A0C1A ctermbg=81 ctermfg=233
highlight MatchParen guibg=#45799D guifg=#F8FCFD ctermbg=67 ctermfg=15 gui=bold cterm=bold

" 追加グループ
highlight Directory guifg=#58CAF8 ctermfg=81
highlight Title guifg=#88CBEA ctermfg=116 gui=bold cterm=bold
highlight Folded guibg=#191D2B guifg=#4A4953 ctermbg=234 ctermfg=239
highlight WildMenu guibg=#191D2B guifg=#F8FCFD ctermbg=234 ctermfg=15
highlight Question guifg=#58CAF8 ctermfg=81
highlight MoreMsg guifg=#58CAF8 ctermfg=81
highlight ModeMsg guifg=#CDE9F5 ctermfg=189 gui=bold cterm=bold
highlight QuickFixLine guibg=#191D2B ctermbg=234
highlight ErrorMsg guifg=#B07AE0 ctermfg=140
highlight WarningMsg guifg=#B8BCD8 ctermfg=146

" Diff
highlight DiffAdd guifg=#58CAF8 guibg=#0D1F2A ctermfg=81 ctermbg=234
highlight DiffChange guifg=#B07AE0 guibg=#191430 ctermfg=140 ctermbg=234
highlight DiffDelete guifg=#8296AC guibg=#1C1218 ctermfg=103 ctermbg=234
highlight DiffText guifg=#88CBEA guibg=NONE ctermfg=116 ctermbg=NONE gui=bold cterm=bold

" スペルチェック
highlight SpellBad guifg=#B07AE0 ctermfg=140 gui=undercurl cterm=underline
highlight SpellCap guifg=#B8BCD8 ctermfg=146 gui=undercurl cterm=underline
" END GENERATED COLORS
" ========================================
" Markdownプラグイン設定
" ========================================
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_conceal = 2
let g:vim_markdown_conceal_code_blocks = 0
let g:vim_markdown_fenced_languages = ['bash=sh', 'go', 'python', 'vim', 'lua', 'json', 'yaml', 'toml']
" 上はvim-markdownプラグイン用（未導入では無効）。組み込みmarkdown syntaxの
" コードブロック言語ハイライトはこちらの変数を参照する
let g:markdown_fenced_languages = ['bash=sh', 'go', 'python', 'vim', 'lua', 'json', 'yaml', 'toml']
let g:vim_markdown_new_list_item_indent = 2
let g:vim_markdown_no_extensions_in_markdown = 1

" vim-table-mode: Markdownモード
let g:table_mode_corner = '|'

" ========================================
" Markdown ファイルタイプ設定
" ========================================
augroup markdown_settings
  autocmd!
  autocmd FileType markdown setlocal wrap linebreak
  autocmd FileType markdown setlocal spell spelllang=en,cjk
  autocmd FileType markdown setlocal conceallevel=2
  autocmd FileType markdown setlocal tabstop=2 shiftwidth=2
  " チェックボックストグル: <Leader>x
  autocmd FileType markdown nnoremap <buffer> <Leader>x :s/\v\[([ x])\]/\=submatch(1)==' '?'[x]':'[ ]'/<CR>:nohlsearch<CR>
augroup END
