set clipboard=unnamed

" 背景色設定
set background=dark

" 行番号（相対番号）
set number
set relativenumber
set numberwidth=4

" カーソルライン表示
set cursorline

" True Color有効化
set termguicolors

" 構文ハイライト有効化
syntax enable

" ========================================
" カーソル形状変更（モード別）
" ========================================
let &t_SI = "\e[5 q"  " Insert: 点滅バー
let &t_EI = "\e[1 q"  " Normal: ブロック
let &t_SR = "\e[3 q"  " Replace: 下線

" ========================================
" モノクロ基調＋アクセント（Neovim互換）
" ========================================

" 背景・前景
highlight Normal guibg=#0E1210 guifg=#D7E2E1 ctermbg=233 ctermfg=253
highlight NonText guibg=NONE guifg=#3A3F3E ctermbg=NONE ctermfg=237

" 行番号
highlight LineNr guifg=#7E8A89 guibg=NONE ctermfg=245 ctermbg=NONE
highlight CursorLineNr guifg=#D7E2E1 guibg=NONE ctermfg=253 ctermbg=NONE

" カーソルライン（下線なし）
highlight CursorLine guibg=#2A2F2E ctermbg=235 cterm=NONE gui=NONE

" 構文ハイライト
highlight Comment guifg=#7E8A89 ctermfg=245              " 中間グレー
highlight Keyword guifg=#5AAFAD ctermfg=73               " cyanアクセント
highlight Statement guifg=#5AAFAD ctermfg=73             " cyanアクセント
highlight Conditional guifg=#5AAFAD ctermfg=73           " cyanアクセント
highlight Repeat guifg=#5AAFAD ctermfg=73                " cyanアクセント
highlight String guifg=#8C83A3 ctermfg=103               " magentaアクセント
highlight Character guifg=#8C83A3 ctermfg=103            " magentaアクセント
highlight Function guifg=#96CBD1 ctermfg=152             " bright cyanアクセント
highlight Identifier guifg=#D7E2E1 ctermfg=253           " 前景
highlight Number guifg=#D7E2E1 ctermfg=253               " 前景
highlight Float guifg=#D7E2E1 ctermfg=253                " 前景
highlight Boolean guifg=#D7E2E1 ctermfg=253              " 前景
highlight Type guifg=#96CBD1 ctermfg=152                 " bright cyanアクセント
highlight Constant guifg=#D7E2E1 ctermfg=253             " 前景
highlight Operator guifg=#CDD8D7 ctermfg=252             " ライトグレー
highlight PreProc guifg=#5AAFAD ctermfg=73               " cyanアクセント
highlight Special guifg=#D7E2E1 ctermfg=253              " 前景

" UI要素
highlight VertSplit guifg=#3A3F3E guibg=NONE ctermfg=237 ctermbg=NONE
highlight StatusLine guifg=#D7E2E1 guibg=#2A2F2E ctermfg=253 ctermbg=235
highlight StatusLineNC guifg=#7E8A89 guibg=#0E1210 ctermfg=245 ctermbg=233
highlight Visual guibg=#2A2F2E guifg=#F2FFFF ctermbg=235 ctermfg=255
highlight Pmenu guibg=#2A2F2E guifg=#D7E2E1 ctermbg=235 ctermfg=253
highlight PmenuSel guibg=#3A3F3E guifg=#F2FFFF ctermbg=237 ctermfg=255
highlight Search guibg=#5AAFAD guifg=#0E1210 ctermbg=73 ctermfg=233      " cyanアクセント
highlight IncSearch guibg=#5AAFAD guifg=#0E1210 ctermbg=73 ctermfg=233   " cyanアクセント
highlight MatchParen guibg=#3A3F3E guifg=#F2FFFF ctermbg=237 ctermfg=255
