set clipboard=unnamed

" 背景色設定
set background=dark

" 行番号（相対番号）
set number
set relativenumber
set numberwidth=4

" カーソルライン表示
set cursorline

" True Color有効化
set termguicolors

" 構文ハイライト有効化
syntax enable

" ========================================
" 検索
" ========================================
set incsearch       " インクリメンタルサーチ
set hlsearch        " 検索結果ハイライト
set ignorecase      " 大文字小文字を無視
set smartcase       " 大文字を含む場合は区別

" ========================================
" インデント
" ========================================
set expandtab       " タブをスペースに展開
set tabstop=4       " タブ幅
set shiftwidth=4    " インデント幅
set autoindent      " 自動インデント
set smartindent     " スマートインデント

" ========================================
" 操作性
" ========================================
set backspace=indent,eol,start  " Backspaceを直感的に
set hidden          " バッファ切替時に保存を強制しない
set scrolloff=8     " カーソル周辺に余白を確保
set mouse=a         " マウス操作を有効化

" ========================================
" ファイル処理
" ========================================
set encoding=utf-8  " UTF-8エンコーディング
set nobackup        " バックアップファイル無効
set noswapfile      " スワップファイル無効
set autoread        " 外部変更の自動再読み込み

" ========================================
" UI改善
" ========================================
set laststatus=2    " ステータスライン常時表示
set showcmd         " 入力中のコマンドを表示
set wildmenu        " コマンド補完をリッチに
set signcolumn=yes  " サインカラム常時表示

" ========================================
" パフォーマンス
" ========================================
set lazyredraw      " マクロ実行中の再描画抑制
set ttyfast         " 高速ターミナル接続

" ========================================
" Abyssal Teal カラースキーム（TOML準拠）
" ========================================

" 背景・前景（透過）
highlight Normal guibg=NONE guifg=#CEF5F2 ctermbg=NONE ctermfg=195
highlight NormalNC guibg=NONE guifg=#CEF5F2 ctermbg=NONE ctermfg=195
highlight NonText guibg=NONE guifg=#4D8F9E ctermbg=NONE ctermfg=67
highlight EndOfBuffer guibg=NONE ctermbg=NONE

" 行番号
highlight LineNr guifg=#7A869A guibg=NONE ctermfg=245 ctermbg=NONE
highlight CursorLineNr guifg=#F2FFFF guibg=NONE ctermfg=15 ctermbg=NONE gui=bold cterm=bold

" カーソルライン
highlight CursorLine guibg=#1E1E24 ctermbg=234 cterm=NONE gui=NONE
highlight CursorColumn guibg=#1E1E24 ctermbg=234
highlight ColorColumn guibg=#1E1E24 ctermbg=234

" 構文ハイライト
highlight Comment guifg=#7A869A ctermfg=245
highlight Keyword guifg=#8A99BD ctermfg=103
highlight Statement guifg=#8A99BD ctermfg=103
highlight Conditional guifg=#8A99BD ctermfg=103
highlight Repeat guifg=#8A99BD ctermfg=103
highlight String guifg=#659D9E ctermfg=73
highlight Character guifg=#659D9E ctermfg=73
highlight Function guifg=#6CD8D3 ctermfg=80
highlight Identifier guifg=#CEF5F2 ctermfg=195
highlight Number guifg=#B1F4ED ctermfg=159
highlight Float guifg=#B1F4ED ctermfg=159
highlight Boolean guifg=#B1F4ED ctermfg=159
highlight Type guifg=#A4ABCB ctermfg=146
highlight Constant guifg=#CED5E9 ctermfg=253
highlight Operator guifg=#64BBBE ctermfg=73
highlight PreProc guifg=#6CD8D3 ctermfg=80
highlight Special guifg=#525B65 ctermfg=240
highlight Todo guifg=#6CD8D3 guibg=NONE ctermfg=80 ctermbg=NONE gui=bold cterm=bold
highlight Underlined guifg=#6CD8D3 ctermfg=80 gui=underline cterm=underline
highlight Conceal guifg=#525B65 ctermfg=240

" UI要素
highlight SignColumn guibg=NONE ctermbg=NONE
highlight FoldColumn guibg=NONE guifg=#4D8F9E ctermbg=NONE ctermfg=67
highlight VertSplit guifg=#4D8F9E guibg=NONE ctermfg=67 ctermbg=NONE
highlight StatusLine guifg=#CEF5F2 guibg=NONE ctermfg=195 ctermbg=NONE gui=bold cterm=bold
highlight StatusLineNC guifg=#525B65 guibg=NONE ctermfg=240 ctermbg=NONE gui=NONE cterm=NONE
highlight TabLine guifg=#525B65 guibg=NONE ctermfg=240 ctermbg=NONE
highlight TabLineSel guifg=#CEF5F2 guibg=NONE ctermfg=195 ctermbg=NONE gui=bold cterm=bold
highlight TabLineFill guibg=NONE ctermbg=NONE
highlight Visual guibg=#64BBBE guifg=#0B0C0C ctermbg=73 ctermfg=232
highlight Pmenu guibg=#1E1E24 guifg=#CEF5F2 ctermbg=234 ctermfg=195
highlight PmenuSel guibg=#1E1E24 guifg=#F2FFFF ctermbg=234 ctermfg=15
highlight Search guibg=#1E1E24 guifg=#6CD8D3 ctermbg=234 ctermfg=80
highlight IncSearch guibg=#6CD8D3 guifg=#0B0C0C ctermbg=80 ctermfg=232
highlight MatchParen guibg=#4D8F9E guifg=#F2FFFF ctermbg=67 ctermfg=15 gui=bold cterm=bold

" 追加グループ
highlight Directory guifg=#6CD8D3 ctermfg=80
highlight Title guifg=#9DDCD9 ctermfg=152 gui=bold cterm=bold
highlight Folded guibg=#1E1E24 guifg=#525B65 ctermbg=234 ctermfg=240
highlight WildMenu guibg=#1E1E24 guifg=#F2FFFF ctermbg=234 ctermfg=15
highlight Question guifg=#6CD8D3 ctermfg=80
highlight MoreMsg guifg=#6CD8D3 ctermfg=80
highlight ModeMsg guifg=#CEF5F2 ctermfg=195 gui=bold cterm=bold
highlight QuickFixLine guibg=#1E1E24 ctermbg=234
highlight ErrorMsg guifg=#A37AA7 ctermfg=133
highlight WarningMsg guifg=#B4B7CD ctermfg=146

" Diff
highlight DiffAdd guifg=#6CD8D3 guibg=#0D1F1F ctermfg=80 ctermbg=234
highlight DiffChange guifg=#A37AA7 guibg=#1A141A ctermfg=133 ctermbg=234
highlight DiffDelete guifg=#92A2AB guibg=#151515 ctermfg=247 ctermbg=233
highlight DiffText guifg=#9DDCD9 guibg=NONE ctermfg=152 ctermbg=NONE gui=bold cterm=bold

" スペルチェック
highlight SpellBad guifg=#A37AA7 ctermfg=133 gui=undercurl cterm=underline
highlight SpellCap guifg=#B4B7CD ctermfg=146 gui=undercurl cterm=underline

" ========================================
" Markdownプラグイン設定
" ========================================
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_conceal = 2
let g:vim_markdown_conceal_code_blocks = 0
let g:vim_markdown_fenced_languages = ['bash=sh', 'go', 'python', 'vim', 'lua', 'json', 'yaml', 'toml']
let g:vim_markdown_new_list_item_indent = 2
let g:vim_markdown_no_extensions_in_markdown = 1

" vim-table-mode: Markdownモード
let g:table_mode_corner = '|'

" ========================================
" Markdown ファイルタイプ設定
" ========================================
augroup markdown_settings
  autocmd!
  autocmd FileType markdown setlocal wrap linebreak
  autocmd FileType markdown setlocal spell spelllang=en,cjk
  autocmd FileType markdown setlocal conceallevel=2
  autocmd FileType markdown setlocal tabstop=2 shiftwidth=2
  " チェックボックストグル: <Leader>x
  autocmd FileType markdown nnoremap <buffer> <Leader>x :s/\v\[([ x])\]/\=submatch(1)==' '?'[x]':'[ ]'/<CR>:nohlsearch<CR>
augroup END
