# プレフィックスキーをCtrl+qに変更
set-option -g prefix C-q
unbind C-b

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'y' で選択をヤンクしてクリップボードに送る
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# 'esc' でコピーモードを終了
bind -T copy-mode-vi Escape send-keys -X clear-selection

# マウススクロール
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down
